.content {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem; 
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    max-width: 400px;
    width: 100%;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05); 
}

.card .header {
    text-align: center;
    margin-bottom: 1rem;
}

.card .header img {
    max-width: 100%;
    height: 150px;
    object-fit: contain;
    margin-bottom: 1rem;
}

.card .header h2 {
    font-size: 2rem;
    font-weight: 600;
    color: #333;
}

.card .number {
    font-size: 1.2rem;
    color: #777;
}

.card .type {
    background-color: #f2f2f2;
    border-radius: 20px;
    padding: 0.5rem 1rem;
    font-weight: 500;
    margin-top: 0.5rem;
    text-transform: capitalize;
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 1.5rem;
}

.card .stats {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem; 
}

.card .stats p {
    background-color: #f9f9f9;
    padding: 0.8rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-size: 1rem;
    color: #444;
    font-weight: 500;
    margin: 0;
    width: 48%;
    margin-bottom: 0.5rem;
}

.card .stats p strong {
    color: #333;
}

@media screen and (max-width: 576px) {
    .card .stats p {
        width: 100%;
    }
}


@media screen and (min-width: 992px) {
    .card .stats p {
        width: 30%;
    }
}
